SMILES,SPLIT
CCCS(=O)c1ccc2[nH]c(=NC(=O)OC)[nH]c2c1,train
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1ccnc1,train
CC1C2CCC(C2)C1CN(CCO)C(=O)c1ccc(Cl)cc1,test
Cc1c(Cl)cccc1Nc1ncccc1C(=O)OCC(O)CO,train
Cn1cnc2c1c(=O)n(CC(O)CO)c(=O)n2C,train
CC1Oc2ccc(Cl)cc2N(CC(O)CO)C1=O,train
O=C(C1CCCCC1)N1CC(=O)N2CCCc3ccccc3C2C1,test_scaffolds
CCOC(=O)c1cncn1C1CCCc2ccccc21,train
COc1ccccc1OC(=O)c1ccccc1OC(C)=O,test_scaffolds
COc1ccccc1OC(=O)Oc1ccccc1OC,train
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O,train
CN1C(=O)C(O)N=C(c2ccccc2Cl)c2cc(Cl)ccc21,train
CCC(=O)c1ccc(OCC(O)CO)c(OC)c1,train
Cc1nc2c([nH]1)c(=O)n(C)c(=O)n2CC1CC=CCC1,train
COc1cc2c(cc1O)N=CC1CCC(O)N1C2=O,train
COc1c(C)cnc(CS(=O)c2nc3ccccc3[nH]2)c1C,train
COc1cc(C)c(Cc2cnc(N)nc2N)cc1OC,train
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O,train
CC1CC(OC(=O)CN2CCCC2=O)CC(C)(C)C1,train
COc1ccc(OC)c(Cc2cnc3nc(N)nc(N)c3c2C)c1,test_scaffolds
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1,train
COC(=O)c1c[nH]c2cc(OC(C)C)c(OC(C)C)cc2c1=O,train
CCC1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1,train
CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21,train
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1cncn1,train
COc1cc(C(=O)N2CCOCC2)cc(OC)c1OC,train
CC(c1ncncc1F)C(O)(Cn1cncn1)c1ccc(F)cc1F,train
COc1ccc(C=C2CCCN=C2c2cccnc2)c(OC)c1,train
CC(=O)Nc1ccc(S(=O)(=O)c2ccc(NC(C)=O)cc2)cc1,train
CC(=O)Nc1ccc(OC(=O)c2ccccc2O)cc1,test_scaffolds
CC(=O)Oc1cc(C)c(OC(C)=O)c2ccccc12,train
CC(=O)Oc1cccc(OC(C)=O)c1OC(C)=O,train
CC1(C)C(=O)Nc2cc3nc(-c4ccncc4)[nH]c3cc21,train
CC(C)C=c1[nH]c(=O)c(=Cc2ccccc2)[nH]c1=O,train
